{
  "name": "custom-toast-notification",
  "version": "1.0.0",
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "build": "echo 'Building the package!'"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.13"
  }
}
